/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_osx_fr.h"
#include "keys_win_fr.h"

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SHORTCUTS 3
#define W_DEFAULT 4
#define W_LOWER 5
#define W_RAISE 6
#define W_SHORTCUTS 7
#define CONTROL 8

#define CAPF LG(LS(DQT))
#define CAPR LG(LS(APOS))
#define CHAR LG(LC(SPACE))

#define SPACE1 LG(FR_AMPS)
#define SPACE2 LG(FR_E_ACUTE)
#define SPACE3 LG(FR_DQT)
#define SPACE4 LG(FR_APOS)


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC             &kp FR_A            &kp FR_Z            &kp FR_E            &kp FR_R            &kp FR_T            &kp FR_Y            &kp FR_U            &kp FR_I             &kp FR_O            &kp FR_P            &kp BSPC
                &kp TAB             &kp FR_Q            &kp FR_S            &kp FR_D            &kp FR_F            &kp FR_G            &kp FR_H            &kp FR_J            &kp FR_K             &kp FR_L            &kp FR_M            &kp ENTER
                &mt LSHFT FR_LPAR   &kp FR_W            &kp FR_X            &kp FR_C            &kp FR_V            &kp FR_B            &kp FR_N            &kp FR_COMMA        &kp FR_SEMI          &kp FR_COLON        &kp UP              &mt RSHFT FR_RPAR
                &lt SHORTCUTS CAPS  &kp LCTRL           &kp LALT            &kp LGUI            &lt LOWER FR_DQT    &kp SPACE           &kp SPACE           &lt RAISE FR_APOS   &kp RALT             &kp LEFT            &kp DOWN            &kp RIGHT
            >;
        };

        lower {
            bindings = <
                &kp FR_AT           &kp FR_AMPS         &kp FR_E_ACUTE      &trans              &trans              &trans              &kp FR_SECT         &kp FR_E_GRAVE      &kp FR_EXCL         &kp FR_C_CEDILLA    &kp FR_A_GRAVE      &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_CARET        &kp FR_DLLR         &kp FR_PIPE         &kp FR_MINUS        &trans
                &mt LSHFT FR_LBKT   &kp FR_LT           &trans              &trans              &trans              &trans              &trans              &kp FR_EQUAL        &kp FR_U_GRAVE      &kp FR_GRAVE        &trans              &mt RSHFT FR_RBKT
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &mo CONTROL         &trans              &trans              &trans              &trans
            >;
        };

        raise {
            bindings = <
                &kp FR_HASH         &kp FR_N1           &kp FR_N2           &kp FR_N3           &kp FR_N4           &kp FR_N5           &kp FR_N6           &kp FR_N7           &kp FR_N8           &kp FR_N9           &kp FR_N0           &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_UMLAUT       &kp FR_STAR         &kp FR_DEG          &kp FR_UNDER        &trans
                &mt LSHFT FR_LBRC   &kp FR_GT           &trans              &trans              &trans              &trans              &trans              &kp FR_PLUS         &kp FR_PERCENT      &kp FR_POUND_SIGN   &trans              &mt RSHFT FR_RBRC
                &trans              &trans              &trans              &trans              &mo CONTROL         &trans              &trans              &trans              &trans              &trans              &trans              &trans
            >;
        };

        shortcuts {
            bindings = <
                &trans              &trans              &trans              &trans              &trans              &kp C_PREV          &kp C_PP            &kp C_NEXT          &kp K_MUTE          &kp C_VOL_DN        &kp C_VOL_UP        &trans
                &kp SPACE1          &kp SPACE2          &kp SPACE3          &kp SPACE4          &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans
                &trans              &trans              &trans              &trans              &trans              &kp CAPF            &kp CAPR            &trans              &trans              &trans              &kp C_BRI_UP        &trans
                &trans              &trans              &trans              &trans              &trans              &kp CHAR            &kp CHAR            &trans              &trans              &trans              &kp C_BRI_DN        &trans
            >;
        };

        win_default_layer {
            bindings = <
                &kp ESC             &kp FR_W_A          &kp FR_W_Z          &kp FR_W_E          &kp FR_W_R            &kp FR_W_T          &kp FR_W_Y          &kp FR_W_U            &kp FR_W_I           &kp FR_W_O          &kp FR_W_P          &kp BSPC
                &kp TAB             &kp FR_W_Q          &kp FR_W_S          &kp FR_W_D          &kp FR_W_F            &kp FR_W_G          &kp FR_W_H          &kp FR_W_J            &kp FR_W_K           &kp FR_W_L          &kp FR_W_M          &kp ENTER
                &mt LSHFT FR_W_LPAR &kp FR_W_W          &kp FR_W_X          &kp FR_W_C          &kp FR_W_V            &kp FR_W_B          &kp FR_W_N          &kp FR_W_COMMA        &kp FR_W_SEMI        &kp FR_W_COLON      &kp UP              &mt RSHFT FR_W_RPAR
                &lt SHORTCUTS CAPS  &kp LCTRL           &kp LALT            &kp LGUI            &lt W_LOWER FR_W_DQT  &kp SPACE           &kp SPACE           &lt W_RAISE FR_W_APOS &kp RALT             &kp LEFT            &kp DOWN            &kp RIGHT
            >;
        };

        win_lower {
            bindings = <
                &kp FR_W_AT         &kp FR_W_AMPS       &kp FR_W_E_ACUTE    &trans              &trans              &trans              &kp FR_W_SECT       &kp FR_W_E_GRAVE    &kp FR_W_EXCL       &kp FR_W_C_CEDILLA  &kp FR_W_A_GRAVE    &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_W_CARET      &kp FR_W_DLLR       &kp FR_W_PIPE       &kp FR_W_MINUS      &trans
                &mt LSHFT FR_W_LBKT &kp FR_W_LT         &trans              &trans              &trans              &trans              &trans              &kp FR_W_EQUAL      &kp FR_W_U_GRAVE    &kp FR_W_GRAVE      &trans              &mt RSHFT FR_W_RBKT
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &mo CONTROL         &trans              &trans              &trans              &trans
            >;
        };

        win_raise {
            bindings = <
                &kp FR_W_HASH       &kp FR_W_N1         &kp FR_W_N2         &kp FR_W_N3         &kp FR_W_N4         &kp FR_W_N5         &kp FR_W_N6         &kp FR_W_N7         &kp FR_W_N8         &kp FR_W_N9         &kp FR_W_N0         &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp FR_W_UMLAUT     &kp FR_W_STAR       &kp FR_W_DEG        &kp FR_W_UNDER      &trans
                &mt LSHFT FR_W_LBRC &kp FR_W_GT         &trans              &trans              &trans              &trans              &trans              &kp FR_W_PLUS       &kp FR_W_PERCENT    &kp FR_W_POUND_SIGN &trans              &mt RSHFT FR_W_RBRC
                &trans              &trans              &trans              &trans              &mo CONTROL         &trans              &trans              &trans              &trans              &trans              &trans              &trans
            >;
        };

        win_shortcuts {
            bindings = <
                &trans              &trans              &trans              &trans              &trans              &kp C_PREV          &kp C_PP            &kp C_NEXT          &kp K_MUTE          &kp C_VOL_DN        &kp C_VOL_UP        &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp C_BRI_UP        &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp C_BRI_DN        &trans
            >;
        };

        control {
            bindings = <
                &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans              &bootloader
                &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        &trans              &trans              &trans              &trans              &trans              &trans              &trans
                &to DEFAULT         &to W_DEFAULT       &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans
                &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &bt BT_PRV          &bt BT_CLR          &bt BT_NXT
            >;
        };

    };
};
