/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_osx_fr.h"

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define CONTROL 3
#define HOME 4

#define CAPF LG(LS(DQT))
#define CAPR LG(LS(APOS))
#define CHAR LG(LC(SPACE))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp A           &kp Z           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                &kp TAB         &kp Q           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp M           &kp ENTER
                &mt LSHFT LPAR  &kp W           &kp X           &kp C           &kp V           &kp B           &kp N           &kp COMMA       &kp SEMI        &kp COLON       &kp UP          &mt RSHFT RPAR
                &mt HOME CAPS   &kp LCTRL       &kp LALT        &kp LGUI        &lt LOWER DQT   &kp SPACE       &kp SPACE       &lt RAISE APOS  &kp RALT        &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };

        lower {
            bindings = <
                &kp AT          &kp AMPS        &kp E_ACUTE     &trans          &trans          &trans          &kp SECT        &kp E_GRAVE     &kp EXCL        &kp C_CEDILLA   &kp A_GRAVE     &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp CARET       &kp DLLR        &trans          &kp MINUS       &trans
                &mt LSHFT LBKT  &kp LT          &trans          &trans          &trans          &trans          &trans          &kp EQUAL       &kp U_GRAVE     &kp GRAVE       &trans          &mt RSHFT RBKT
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        raise {
            bindings = <
                &kp HASH        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp UMLAUT      &kp STAR        &kp DEG         &kp UNDER       &trans
                &mt LSHFT LBRC  &kp GT          &trans          &trans          &trans          &trans          &trans          &kp PLUS        &kp PERCENT     &kp POUND_SIGN  &trans          &mt RSHFT RBRC
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        home {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &kp K_PREV      &kp K_PLAY      &kp K_NEXT      &kp K_MUTE      &kp K_VOL_DN    &kp K_VOL_UP    &trans
                &trans          &kp LG(AMPS)    &kp LG(E_ACUTE) &kp LG(DQT)     @kp LG(APOS)    &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &kp CAPF        &kp CAPR        &trans          &trans          &trans          &kp K_BRI_UP    &trans
                &trans          &trans          &trans          &trans          &trans          &kp CHAR        &kp CHAR        &trans          &trans          &trans          &kp K_BRI_DN    &trans
            >;
        };

        control {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans          &bootloader
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

    };
};
